<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Rail - Interrail per la musica</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="header-placeholder"></div>

    <div class="hamburger-menu">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

    <main>
        <section class="hero-section">
            <img src="Images/Background.avif" alt="Background Image" class="hero-image">
            <div class="hero-overlay">
                <h1>Trova il tuo viaggio in treno</h1>
                <p>Cerca e prenota biglietti per destinazioni in tutta Europa</p>
                <div class="search-bar">
                    <input type="text" placeholder="Partenza">
                    <input type="text" placeholder="Arrivo">
                    <input type="date">
                    <button>Cerca</button>
                </div>
            </div>
        </section>

        <section class="about-us-section scroll-reveal">
            <div class="about-us-image">
                <img src="Images/MusicRailLogo.png" alt="Music Rail Logo">
            </div>
            <div class="about-us-content">
                <h2>Con il Music Rail potrai creare un viaggio unico, combinando la passione per la musica con l’emozione del viaggio su rotaia.</h2>
                <p>I nostri tour sono progettati per immergerti in un mondo di suoni, cultura e panorami mozzafiato, offrendo esperienze che resteranno con te per tutta la vita.</p>
                <a href="#" class="btn btn-dark">Unisciti alla community -></a>
            </div>
        </section>


    </main>

    <div id="footer-placeholder"></div>
    <script src="script.js"></script>
</body>
</html>